APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tkwmailer
DB_USERNAME=tkwmailer_user
DB_PASSWORD=tkwmailer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

TKW_MAILER_FROM=
TKW_MAILER_FROM_NAME=
TKW_MAILER_THRESHOLD=5

SENDGRID_API_TOKEN=
SENDGRID_API_URL=https://api.sendgrid.com/v3/mail/send

MAILJET_API_URL=https://api.mailjet.com/v3.1/send
MAILJET_API_USERNAME=
MAILJET_API_PASSWORD=
